ONLINE_STYLE_URL=<value> # URL pointing to an online map's StyleJSON. If it's a Mapbox style, it is preferable to omit the `access_token` search param and specify `VITE_MAPBOX_ACCESS_TOKEN` instead.
SENTRY_AUTH_TOKEN=<value> # Auth token for Sentry
VITE_MAPBOX_ACCESS_TOKEN=<value> # Access token used by map library to make requests to Mapbox
# APP_TYPE=<value> # Specifies the kind of application (can be `development`, `internal`, `release-candidate`, or `production`)
# ASAR=<value> # Determines if the ASAR format is used when packaging the app. Must literally be true or false.
# VITE_FEATURE_TEST_DATA_UI=<value> # Enables the test data UI in the app, which allows creating fake data to use (useful if you need data in development or QA). Set to `true` or `false`.
# USER_DATA_PATH=<value> # Sets the user data directory for the app. 
