APP_TYPE=<value> # Specifies the kind of application (can be `development`, `internal`, `release-candidate`, or `production`)
ONLINE_STYLE_URL=<value> # URL pointing to an online map's StyleJSON.

# VITE_FEATURE_TEST_DATA_UI=<value> # Enables the test data UI in the app, which allows creating fake data to use (useful if you need data in development or QA). Set to `true` or `false`.
# USER_DATA_PATH=<value> # Sets the user data directory for the app. 
# ASAR=<value> # Determines if the ASAR format is used when packaging the app. Must literally be true or false.
